# devpractice-store

./: .gitignore  Store.sln
Store.Api/: Program.cs  Store.Api.csproj  appsettings.json
Store.Api/Controllers/: BrandController.cs  CatagoryController.cs  CategoryController.cs  ProductController.cs  ProviderController.cs  SupplierController.cs
Store.Api/Properties/: launchSettings.json
Store.BD/: Brand.cs  Category.cs  Product.cs  Provider.cs  Store.Db.csproj  StoreDBContext.cs  Supplier.cs
Store.BD/Entities/: Brand.cs  Category.cs  Product.cs  Supplier.cs
Store.BD/Helper/: Constants.cs
Store.BD/dto/: Response.cs
Store.Core/: Store.Core.csproj
Store.Core/Modules/Brands/: BrandMapper.cs  BrandService.cs
Store.Core/Modules/Brands/Dtos/: BrandDto.cs  SaveBrandDto.cs
Store.Core/Modules/Brands/Interfaces/: IBrandService.cs
Store.Core/Modules/Categories/: CategoryMapper.cs  CategoryService.cs
Store.Core/Modules/Products/: ProductMapper.cs  ProductService.cs
Store.Core/Modules/Products/Interfaces/: IProductService.cs
Store.Core/Modules/Security/: AuthCacheService.cs
Store.Core/Modules/Shared/: Validator.cs
Store.Core/Modules/Shared/Interfaces/: IValidator.cs
Store.Core/Modules/Suppliers/: SupplierMapper.cs  SupplierService.cs
Store.Core/Modules/Suppliers/Validators/: SaveSupplierDtoValidator.cs
Store.Db/: StoreDBContext.cs
Store.Db/Seeders/: BrandSeeder.cs  CategorySeeder.cs  ISeeder.cs  ProductSeeder.cs  SupplierSeeder.cs
Store.Services/: BrandService.cs  CategoryService.cs  IProductService.cs  ProductService.cs  ProviderService.cs  Store.Core.csproj  Store.Services.csproj  SupplierService.cs
Store.Services/Dtos/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  SaveBrandDto.cs  SaveCategoryDto.cs  SaveProductDto.cs  SaveSupplierDto.cs  SupplierDto.cs
Store.Services/Interface/: IProviderService.cs  ISupplierService.cs
Store.Services/Mappers/: BrandMapper.cs  (+3 more)
Store.Test/: Store.Test.csproj
(+33 files in other folders)
